<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Dictionaries - JuliaCookbook</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">JuliaCookbook</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tuples/">Tuples</a>
                    </li>
                
                
                
                    <li >
                        <a href="../strings/">Strings</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Dictionaries</a>
                    </li>
                
                
                
                    <li >
                        <a href="../dates/">Dates</a>
                    </li>
                
                
                
                    <li >
                        <a href="../regex/">Regex</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arrays <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../arrays/arrays/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../arrays/creating/">Creation</a>
</li>

                        
                            
<li >
    <a href="../arrays/map/">Iteration</a>
</li>

                        
                            
<li >
    <a href="../arrays/reorder/">Reordering</a>
</li>

                        
                            
<li >
    <a href="../arrays/setlike/">Set Operations</a>
</li>

                        
                            
<li >
    <a href="../arrays/search/">Search</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../dates/">Dates</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">DataFrames <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../dataframes/DataFrames/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../dataframes/file_input/">File IO</a>
</li>

                        
                            
<li >
    <a href="../dataframes/accessors/">Data Access</a>
</li>

                        
                            
<li >
    <a href="../dataframes/RDatasets/">R Datasets</a>
</li>

                        
                            
<li >
    <a href="../dataframes/regressions/">Regressions</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../strings/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../dates/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/pranavtbhat/JuliaCookbook">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#dictionaries">Dictionaries</a></li>
        
            <li class="second-level"><a href="#creating-a-dictionary">Creating a dictionary</a></li>
            
        
            <li class="second-level"><a href="#accessing-the-elements-of-a-dictionary">Accessing the elements of a dictionary</a></li>
            
        
            <li class="second-level"><a href="#map">Map</a></li>
            
        
            <li class="second-level"><a href="#filter">Filter</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='Dictionaries-1'></a></p>
<h1 id="dictionaries">Dictionaries</h1>
<p>Julia supports the <code>Dict</code> data structure, a simple implementation of a look-up table or hashmap.</p>
<p><a id='Creating-a-dictionary-1'></a></p>
<h2 id="creating-a-dictionary">Creating a dictionary</h2>
<p>The <code>Dict</code> constructor accepts a list of pairs as arguments, and returns a dictionary.</p>
<pre><code class="julia">julia&gt; Dict(&quot;One&quot; =&gt; 1, &quot;Two&quot; =&gt; 2, &quot;Three&quot; =&gt; 3)
Dict{String,Int64} with 3 entries:
  &quot;One&quot;   =&gt; 1
  &quot;Two&quot;   =&gt; 2
  &quot;Three&quot; =&gt; 3
</code></pre>

<p>The <code>Dict</code> constructor also allows for comprehension-like syntax:</p>
<pre><code class="julia">julia&gt; Dict(&quot;$i&quot; =&gt; i for i in 1 : 3)
Dict{String,Int64} with 3 entries:
  &quot;1&quot; =&gt; 1
  &quot;2&quot; =&gt; 2
  &quot;3&quot; =&gt; 3
</code></pre>

<p><a id='Accessing-the-elements-of-a-dictionary-1'></a></p>
<h2 id="accessing-the-elements-of-a-dictionary">Accessing the elements of a dictionary</h2>
<p>The getindex operator can be used to fetch the value corresponding to the input key. However, if the key doesn't exist in the dictionary, an error is thrown.</p>
<pre><code class="julia">d = Dict(&quot;One&quot; =&gt; 1, &quot;Two&quot; =&gt; 2, &quot;Three&quot; =&gt; 3)

julia&gt; d[&quot;One&quot;]
1

julia&gt; d[&quot;Four&quot;]
ERROR: KeyError: key &quot;Four&quot; not found
</code></pre>

<p>Alternativey, the <code>get</code> function can be used to fetch the value corresponding to the key, while specifying a default value.</p>
<pre><code class="julia">julia&gt; get(d, &quot;Four&quot;, 4)
4
</code></pre>

<p><a id='Map-1'></a></p>
<h2 id="map">Map</h2>
<p>The map function can be used to perform an operation on every key/value in a dictionary, producing a new dictionary:</p>
<pre><code class="julia">d = Dict(&quot;One&quot; =&gt; 1, &quot;Two&quot; =&gt; 2, &quot;Three&quot; =&gt; 3)

julia&gt; map(x -&gt; (string(x[1], &quot;s&quot;) =&gt; fill(x[2], x[2])), d)
Dict{String,Array{Int64,1}} with 3 entries:
  &quot;Twos&quot;   =&gt; [2,2]
  &quot;Ones&quot;   =&gt; [1]
  &quot;Threes&quot; =&gt; [3,3,3]
</code></pre>

<p><a id='Filter-1'></a></p>
<h2 id="filter">Filter</h2>
<p>The <code>filter</code> function can be used to remove key-value pairs that do not satisfy a condition.</p>
<pre><code class="julia">d = Dict(&quot;One&quot; =&gt; 1, &quot;Two&quot; =&gt; 2, &quot;Three&quot; =&gt; 3)

julia&gt; filter((key, value) -&gt; value % 2 == 1, d)
Dict{String,Int64} with 2 entries:
  &quot;One&quot;   =&gt; 1
  &quot;Three&quot; =&gt; 3
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../assets/mathjaxhelper.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
