<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Iteration - JuliaCookbook</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">JuliaCookbook</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../tuples/">Tuples</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../strings/">Strings</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../dicts/">Dictionaries</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../dates/">Dates</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../regex/">Regex</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arrays <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../arrays/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../creating/">Creation</a>
</li>

                        
                            
<li class="active">
    <a href="./">Iteration</a>
</li>

                        
                            
<li >
    <a href="../reorder/">Reordering</a>
</li>

                        
                            
<li >
    <a href="../setlike/">Set Operations</a>
</li>

                        
                            
<li >
    <a href="../search/">Search</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../dates/">Dates</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">DataFrames <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../dataframes/DataFrames/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../../dataframes/file_input/">File IO</a>
</li>

                        
                            
<li >
    <a href="../../dataframes/accessors/">Data Access</a>
</li>

                        
                            
<li >
    <a href="../../dataframes/RDatasets/">R Datasets</a>
</li>

                        
                            
<li >
    <a href="../../dataframes/regressions/">Regressions</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../creating/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../reorder/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/pranavtbhat/JuliaCookbook">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#doing-something-with-every-element-in-a-list">Doing Something with Every Element in a List</a></li>
        
            <li class="second-level"><a href="#iteration">Iteration</a></li>
            
        
            <li class="second-level"><a href="#map">Map</a></li>
            
        
            <li class="second-level"><a href="#map-reduce">Map Reduce</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='Doing-Something-with-Every-Element-in-a-List-1'></a></p>
<h1 id="doing-something-with-every-element-in-a-list">Doing Something with Every Element in a List</h1>
<p>Most use cases of Arrays involve iterating over each element in the array, and applying some operation on each element. The result could be new array, changes to the same array, or an aggregate of some kind.</p>
<p><a id='Iteration-1'></a></p>
<h2 id="iteration">Iteration</h2>
<p>Julia provides the <code>in</code> operator which when used in conjunction with the for loop, can be used to iterate over every element in the list:</p>
<pre><code class="julia">julia&gt; for item in [&quot;A&quot;,&quot;B&quot;,&quot;C&quot;]
          println(item)
       end
A
B
C
</code></pre>

<p>To iterate over every element in the list and keep track of the index of the element, the <code>enumerate</code> iterator can be used:</p>
<pre><code class="julia">julia&gt; for (index,item) in enumerate([&quot;A&quot;,&quot;B&quot;,&quot;C&quot;])
           println(&quot;$(index) -&gt; $(item)&quot;)
       end
1 -&gt; A
2 -&gt; B
3 -&gt; C
</code></pre>

<p>To simply iterate over the indices of an array, the <code>eachindex</code> function can be used:</p>
<pre><code class="julia">julia&gt; for index in eachindex([&quot;A&quot;,&quot;B&quot;,&quot;C&quot;])
           println(index)
       end
1
2
3
</code></pre>

<p>To iterate over multiple arrays at the same time, use the <code>zip</code> iterator:</p>
<pre><code class="julia">julia&gt; for (item1,item2) in zip([&quot;A&quot;,&quot;B&quot;,&quot;C&quot;], [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;])
          println(item1, &quot; &quot;, item2)
       end
 A a
 B b
 C c
</code></pre>

<p><a id='Map-1'></a></p>
<h2 id="map">Map</h2>
<p>If you want to perform the same operation, specified by a function <code>f</code>, on every element of an array: <code>map(f, ARRAY)</code>. For example, to increment every element in the array by one:</p>
<pre><code class="julia">julia&gt; map(x -&gt; x + 1, [1,2,3])
3-element Array{Int64,1}:
 2
 3
 4
</code></pre>

<p><a id='Map-Reduce-1'></a></p>
<h2 id="map-reduce">Map Reduce</h2>
<p>If you want to perform an operation on every element in the array, and then perform some sort of aggregation on the result (min, max, sum etc), the <code>mapreduce</code> function can come in handy. For example, to find the sum of the squares of the first five numbers</p>
<pre><code class="julia">julia&gt; mapreduce(x-&gt;x^2, +, [1,2,3,4,5])
55
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../../assets/mathjaxhelper.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
