<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Plotting - JuliaCookbook</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">JuliaCookbook</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">DataStructures <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tuples/">Tuples</a>
</li>

                        
                            
<li >
    <a href="../../strings/">Strings</a>
</li>

                        
                            
<li >
    <a href="../../dicts/">Dictionaries</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Arrays</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../arrays/arrays/">Introduction</a>
</li>

        
            
<li >
    <a href="../../arrays/creating/">Creation</a>
</li>

        
            
<li >
    <a href="../../arrays/map/">Iteration</a>
</li>

        
            
<li >
    <a href="../../arrays/reorder/">Reordering</a>
</li>

        
            
<li >
    <a href="../../arrays/setlike/">Set Operations</a>
</li>

        
            
<li >
    <a href="../../arrays/search/">Search</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../dates/">Dates</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../regex/">Regex</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../dates/">Dates</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">DataFrames <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../DataFrames/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../file_input/">File IO</a>
</li>

                        
                            
<li >
    <a href="../accessors/">Data Access</a>
</li>

                        
                            
<li >
    <a href="../RDatasets/">R Datasets</a>
</li>

                        
                            
<li >
    <a href="../regressions/">Regressions</a>
</li>

                        
                            
<li class="active">
    <a href="./">Plotting</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../regressions/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/pranavtbhat/JuliaCookbook">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#plotting">Plotting</a></li>
        
    
        <li class="first-level "><a href="#line-graphs">Line Graphs</a></li>
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='Plotting-1'></a></p>
<h1 id="plotting">Plotting</h1>
<p>The <a href="https://github.com/tbreloff/Plots.jl">Plots.jl</a> package is probably the best option for <code>linegraphs</code>, <code>scatterplots</code>, <code>histograms</code> etc.</p>
<p><a id='Line-Graphs-1'></a></p>
<h1 id="line-graphs">Line Graphs</h1>
<p>The examples shown below use the <a href="https://vincentarelbundock.github.io/Rdatasets/doc/Ecdat/incomeInequality.html">Income Inequality in the US</a> dataset which can be loaded by running:</p>
<pre><code class="julia">julia&gt; ineq = dataset(&quot;Ecdat&quot;, &quot;incomeInequality&quot;)
</code></pre>

<p>It would be interesting to see how the family incomes of the different sections of society have developed over the years. The dataset contains several columns corresponding to quantiles of the family incomes of Americans: <code>[Quintile1, Quintile2, median, Quintile3, Quintile4, p95, P90, P95, P99, P99.5, P99.9, P99.99]</code>.</p>
<p>A plot of the first Quantile against time can be obtained by running:</p>
<pre><code class="julia">plot(
    ineq[:Year],
    ineq[:Quintile1];
    title=&quot;Income inequality in the US&quot;,
    xlabel=&quot;Year&quot;,
    ylabel=&quot;Family Income(\$)&quot;,
    label=&quot;First Quantile&quot;
 )

</code></pre>

<p>Subsequent quantiles can be added to the plot using the <code>plot!</code> function</p>
<pre><code class="julia">plot!(ineq[:Year], ineq[:Quintile2], label=&quot;Second Quantile&quot;)
plot!(ineq[:Year], ineq[:Median], label=&quot;Median&quot;)
plot!(ineq[:Year], ineq[:Quintile3], label=&quot;Third Quantile&quot;)
plot!(ineq[:Year], ineq[:Quintile4], label=&quot;Fourth Quantile&quot;)
</code></pre>

<p><img alt="Income inequality in the US" src="https://github.com/pranavtbhat/JuliaCookbook/blob/master/media/ineq_quantiles.png" /></p>
<p>A plot of the income development of rich families can be obtained by running:</p>
<pre><code class="julia">plot(
    ineq[:Year],
    ineq[:P90];
    title=&quot;Income inequality in the US&quot;,
    xlabel=&quot;Year&quot;,
    ylabel=&quot;Family Income(\$)&quot;,
    label=&quot;P90&quot;
 )
plot!(ineq[:Year], ineq[:P95], label=&quot;P95&quot;)
plot!(ineq[:Year], ineq[:P99], label=&quot;P99&quot;)
plot!(ineq[:Year], ineq[:P99_5], label=&quot;P99.5&quot;)
plot!(ineq[:Year], ineq[:P99_9], label=&quot;P99_9&quot;)
plot!(ineq[:Year], ineq[:P99_99], label=&quot;P99_99&quot;)
</code></pre>

<p><img alt="Income inequality in the US" src="https://github.com/pranavtbhat/JuliaCookbook/blob/master/media/ineq_pseries.png" /></p>
<p>Cleary, P90 and P95 are under-emphasized in the graph. A logarithmic scale can be used by setting the <code>yscale</code> argument:</p>
<pre><code class="julia">plot(
     ineq[:Year],
     ineq[:P90];
     title=&quot;Income inequality in the US&quot;,
     xlabel=&quot;Year&quot;,
     ylabel=&quot;Family Income(\$)&quot;,
     label=&quot;P90&quot;,
     yscale=:log10
 )
 plot!(ineq[:Year], ineq[:P95], label=&quot;P95&quot;)
 plot!(ineq[:Year], ineq[:P99], label=&quot;P99&quot;)
 plot!(ineq[:Year], ineq[:P99_5], label=&quot;P99.5&quot;)
 plot!(ineq[:Year], ineq[:P99_9], label=&quot;P99_9&quot;)
 plot!(ineq[:Year], ineq[:P99_99], label=&quot;P99_99&quot;)
 ```
![Income inequality in the US](https://github.com/pranavtbhat/JuliaCookbook/blob/master/media/ineq_pseries_log.png)


# Histogram

The example shown below uses the [Bad Health](http://vincentarelbundock.github.io/Rdatasets/doc/COUNT/badhealth.html) dataset available in `RDatasets`. The dataset can be loaded using:

</code></pre>

<p>julia bhealth = dataset("COUNT", "badhealth")</p>
<pre><code>
A histogram of unhealthy people vs age can be plotted by running:
</code></pre>

<p>julia histogram(      bhealth[bhealth[:BadH] .== 1, :Age],      nbins=10,      label="Number of People",      xlabel="Age",      ylabel="Number of People",      title="Age Distribution of people with Bad Health"  )</p>
<pre><code>
![Income inequality in the US](https://github.com/pranavtbhat/JuliaCookbook/blob/master/media/bhealth_age_dist.png)


More plotting examples can be obtained at the Plots.jl [documentation](https://juliaplots.github.io/).

# Scatterplots

Canadian occupational-prestige dataset is another dataset which can be loaded by running:

</code></pre>

<p>julia julia&gt; prestige = dataset("car","prestige"); julia&gt; head(prestige) 6×7 DataFrames.DataFrame │ Row │ Profession            │ Education │ Income │ Women │ Prestige │ Census │ Type   │ ├─────┼───────────────────────┼───────────┼────────┼───────┼──────────┼────────┼────────┤ │ 1   │ "gov.administrators"  │ 13.11     │ 12351  │ 11.16 │ 68.8     │ 1113   │ "prof" │ │ 2   │ "general.managers"    │ 12.26     │ 25879  │ 4.02  │ 69.1     │ 1130   │ "prof" │ │ 3   │ "accountants"         │ 12.77     │ 9271   │ 15.7  │ 63.4     │ 1171   │ "prof" │ │ 4   │ "purchasing.officers" │ 11.42     │ 8865   │ 9.11  │ 56.8     │ 1175   │ "prof" │ │ 5   │ "chemists"            │ 14.62     │ 8403   │ 11.68 │ 73.5     │ 2111   │ "prof" │ │ 6   │ "physicists"          │ 15.64     │ 11030  │ 5.13  │ 77.6     │ 2113   │ "prof" │</p>
<pre><code>
Scatterplots are useful in visually finding the correlation between two sets of variables:

</code></pre>

<p>julia julia&gt; scatter(prestige[:Income], prestige[:Prestige], xaxis="Income", yaxis="Prestige", title="Prestige Vs Income")</p>
<pre><code>
![Canadian data, Prestige - Income](https://github.com/pranavtbhat/JuliaCookbook/blob/master/media/scatter_prestige.png)

It is often very useful to plot as it reveals the nature of relationships among parameters, from the above figure it can be observed that distribution of income is not very even. Hence it is worth trying to see how `log` would help here:

</code></pre>

<p>julia julia&gt; scatter(log(prestige[:Income]), prestige[:Prestige], xaxis="Income", yaxis="Prestige", title="Prestige Vs Income") ``` <img alt="Canadian data, Prestige - Income" src="https://github.com/pranavtbhat/JuliaCookbook/blob/master/media/scatter_prestige_log.png" /></p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../../assets/mathjaxhelper.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
